<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="danilbiktashev.aidadok.ChooseSymptomActivity"
    tools:showIn="@layout/activity_choose_symptom">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/question_cloud">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="sdljfgkgdfmgdflgkdlfgkldkflgjdlkjfgkljdflkgjdlkfjgkldjfkgld"
                    android:textColor="@android:color/black"
                    android:textSize="19dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

            </FrameLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/yesButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/question_button"
                android:text="ДА"
                android:onClick="yesButtonPressed"
                android:textSize="27dp"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/noButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/question_button"
                android:text="НЕТ"
                android:layout_marginLeft="100dp"
                android:onClick="noButtonPressed"
                android:textSize="27dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
